# MathByWilson

./: README.md
app/: build.gradle  settings.gradle
app/app/: CMakeLists.txt  build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/cpp/: native-lib.cpp
app/app/src/main/java/com/example/mathapp/: Cal1Fragment.kt  Cal2Fragment.kt  ColAlgFragment.kt  CourseSelection.kt  LoginActivity.kt  MyAdapter.kt  Register.kt  SplashScreen.kt  Testing.kt  TrackingAlgorithm.kt  User.kt  VideoActivity.kt  VideoUrl.kt
app/app/src/main/java/com/example/mathapp/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/app/src/main/java/com/example/mathapp/data/model/: LoggedInUser.kt
app/app/src/main/java/com/example/mathapp/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/app/src/main/res/layout/: activity_calculus1.xml  activity_calculus2.xml  activity_college_algebra.xml  activity_course_selection.xml  activity_login.xml  activity_register.xml  activity_splash_screen.xml  activity_testing.xml  activity_video.xml  activity_video_url.xml  fragment_cal1.xml  fragment_cal2.xml  fragment_col_alg.xml
app/app/src/main/res/menu/: menu_main.xml
app/app/src/main/res/values/: strings.xml
app/java/: AndroidManifest.xml  build.gradle
app/java/src/org/opencv/android/: CameraBridgeViewBase.java  JavaCamera2View.java  JavaCameraView.java
